spring.datasource.url=jdbc:postgresql://localhost/work
spring.datasource.username=postgres
spring.datasource.password=rampage2002
server.port=8084
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update